<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emojis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="surfing/1.gif">
    <style media="screen">
      @font-face {
      font-family: 'pc_seniorregular';
      src: url('pcsenior-webfont.woff2') format('woff2'),
           url('pcsenior-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }

    html, body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    html {
      background-color: skyblue;
    }

    body {
      font-size: 18px;
      line-height: 2;
      color: white;
      /* font-family: 'Space Mono', monospace; */
      font-family: 'pc_seniorregular';
      background-image: url("cloud/skyandsea.jpeg");
      /* background-image: url("cloud/download.jpg"); */
      background-attachment: fixed;
      background-size: auto;
    }
    p {
      margin: 0;
    }

    p::selection {
      color: white;
    }

    .text-container p {
      margin: 60px auto;
      width: 60vw;
    }

    .gif {
      display: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      width:90vw;
      margin: 0 auto;
    }

    .item {
      position: relative;
      border: 1px dashed white;
      /* background: white; */
      height: 50vw;
    }

    .item:hover {
      background-color: ;
    }

    .item img {
      width: 36px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    </style>
  </head>

  <body>
    <p style="text-align: center; padding: 40px 0; text-decoration: underline;">RETRIEVING A SMILE</p>
    <div class="text-container">
          <p>
            19-Sep-1982 11:44 Scott E Fahlman <br>
            From: Scott E Fahlman  &#x3c;Fahlman at Cmu-20c&#62; <br>
            I propose that the following character sequence for joke makers: <br>
            :-) <br>
            Read it sideways. Actually, it is probably more economical to mark things that are NOT jokes,
            given current trends. For this, use <br>
            :-(
          </p>
        </div>


    <div class="grid-container">

      <div class="item">
        <img class="cloud" src="cloud/1.gif" >
        <img class="cloud" src="cloud/2.gif" >
        <img class="cloud" src="cloud/3.gif" >
        <img class="cloud" src="cloud/4.gif" >
        <img class="cloud" src="cloud/5.gif" >
        <img class="cloud" src="cloud/6.gif" >
        <img class="cloud" src="cloud/7.png" >
        <img class="cloud" src="cloud/8.gif" >
        <img class="cloud" src="cloud/9.gif" >
        <img class="cloud" src="cloud/10.gif" >
        <img class="cloud" src="cloud/11.png" >
        <img class="cloud" src="cloud/12.gif" >
        <img class="cloud" src="cloud/13.gif" >
        <img class="cloud" src="cloud/15.gif" >
        <img class="cloud" src="cloud/16.gif" >
        <img class="cloud" src="cloud/17.gif" >
        <img class="cloud" src="cloud/18.gif" >
        <img class="cloud" src="cloud/19.gif" >
        <img class="cloud" src="cloud/20.png" >

      </div>

      <div class="item">
        <img class="cherryblossom" src="cherryblossom/1.gif" >
        <img class="cherryblossom" src="cherryblossom/2.gif" >
        <img class="cherryblossom" src="cherryblossom/3.gif" >
        <img class="cherryblossom" src="cherryblossom/4.gif" >
        <img class="cherryblossom" src="cherryblossom/5.gif" >
        <img class="cherryblossom" src="cherryblossom/6.gif" >
        <img class="cherryblossom" src="cherryblossom/7.gif" >
        <img class="cherryblossom" src="cherryblossom/8.gif" >
        <img class="cherryblossom" src="cherryblossom/9.png" >
        <img class="cherryblossom" src="cherryblossom/10.png" >
        <img class="cherryblossom" src="cherryblossom/11.png" >
        <img class="cherryblossom" src="cherryblossom/12.png" >
        <img class="cherryblossom" src="cherryblossom/13.png" >
      </div>

      <div class="item">
        <img class="surfing" src="surfing/1.gif" >

        <img class="surfing" src="surfing/2.gif" >

        <img class="surfing" src="surfing/3.gif" >

        <img class="surfing" src="surfing/5.gif" >

        <img class="surfing" src="surfing/6.gif" >

        <img class="surfing" src="surfing/7.gif" >

        <img class="surfing" src="surfing/8.gif" >

        <img class="surfing" src="surfing/9.png" >

        <img class="surfing" src="surfing/10.gif" >

        <img class="surfing" src="surfing/11.gif" >

        <img class="surfing" src="surfing/12.png" >

        <img class="surfing" src="surfing/13.png" >

        <img class="surfing" src="surfing/14.png" >

        <img class="surfing" src="surfing/15.png" >

        <img class="surfing" src="surfing/16.png" >
      </div>

      <div class="item">
        <img class="bunnygirls" src="bunnygirls/1.gif" >

        <img class="bunnygirls" src="bunnygirls/2.gif" >

        <img class="bunnygirls" src="bunnygirls/3.gif" >

        <img class="bunnygirls" src="bunnygirls/4.gif" >

        <img class="bunnygirls" src="bunnygirls/5.png" >

        <img class="bunnygirls" src="bunnygirls/6.gif" >

        <img class="bunnygirls" src="bunnygirls/7.png" >

        <img class="bunnygirls" src="bunnygirls/8.png" >

        <img class="bunnygirls" src="bunnygirls/9.png" >

        <img class="bunnygirls" src="bunnygirls/10.png" >

        <img class="bunnygirls" src="bunnygirls/11.gif" >

        <img class="bunnygirls" src="bunnygirls/12.gif" >

        <img class="bunnygirls" src="bunnygirls/13.png" >

      </div>


    </div>



  </body>

  <script type="text/javascript">
    var myIndex = 0;
    surfing();
    bunnygirls();
    cloud();
    cherryblossom();

    function surfing() {
      var i;
      var x = document.getElementsByClassName ("surfing");
      for ( i = 0; i < x.length; i++ ) {
        x[i].style.display = "none";
      }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(surfing,200);
    }

    function bunnygirls() {
      var i;
      var x = document.getElementsByClassName ("bunnygirls");
      for ( i = 0; i < x.length; i++ ) {
        x[i].style.display = "none";
      }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(bunnygirls,200);
    }

    function cloud() {
      var i;
      var x = document.getElementsByClassName ("cloud");
      for ( i = 0; i < x.length; i++ ) {
        x[i].style.display = "none";
      }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(cloud,200);
    }

    function cherryblossom() {
      var i;
      var x = document.getElementsByClassName ("cherryblossom");
      for ( i = 0; i < x.length; i++ ) {
        x[i].style.display = "none";
      }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(cherryblossom,200);
    }


  </script>

</html>
